[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00(\x00I\x00n\x00t\x00e\x00r\x00a\x00c\x00t\x00i\x00v\x00e\x00P\x00a\x00n\x00o\x00r\x00a\x00m\x00i\x00c)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/yh3g09/Desktop/Nutstore/Kdevelop4B/InteractivePanoramic/build
Build Type=Release
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local
Runtime=Host System

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/yh3g09/Desktop/Nutstore/Kdevelop4B/InteractivePanoramic/build/ESTP_Step3_PSNRvsSNR
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=InteractivePanoramic,ESTP_Step1_LUT
Use External Terminal=true
Working Directory=
isExecutable=true

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=TestDecoders
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/yh3g09/Desktop/Nutstore/Kdevelop4B/InteractivePanoramic/build/ESTP_Step3_PSNRvsSNR
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=InteractivePanoramic,ESTP_Step1_LUT
Use External Terminal=true
Working Directory=
isExecutable=true
